{
  "name": "bower-copy",
  "version": "0.2.0",
  "description": "bower-copy\r ==========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "make -j",
    "coffee": "coffee --compile"
  },
  "bin": {
    "bower-copy": "./bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Firefund/bower-copy.git"
  },
  "authors": ["Scott Ivey", "dotnetCarpenter"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Firefund/bower-copy/issues"
  },
  "preferGlobal": true,
  "dependencies": {
    "argparse": "~0.1.15",
    "async": "~0.2.9",
    "file-compare": "0.0.2",
    "fs-extra": "~0.8.1",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  }
}
